describe 'up'

before_each() {
  initial_directory=$PWD

  mkdir -p foo/bar/baz
}

after_each() {
  cd "$initial_directory"
  rm -r foo
}

it 'should change the current directory to the parent directory' '{
	cd foo/bar
	up
	[[ $PWD = "$initial_directory/foo" ]]
}'

it 'should change the current directory to the grandparent directory' '{
	cd foo/bar/baz
	up -n 2
	[[ $PWD = "$initial_directory/foo" ]]
}'

it 'should fail if the current directory is the root directory' '{
	cd /
	up
	(($? == 3))	
}'
